<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SumaFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"

        android:text="@string/titulosumar"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="@string/etiquetanum1"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtnum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:hint="@string/etiquetanum2"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnprocesa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:ems="10"

        android:onClick="pcalcular"
        android:text="@string/btncarcular"
        android:textAlignment="center"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/lblresul"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="380dp"
        android:textSize="25sp" />
</FrameLayout>